{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"W+{mh%eB=DKz++hv:a5p":"Red","yN-,i1%e/tJ:4hP]!VcJ":"Star","Ul_G$3~i;{*XNPNH.`PT":"Stripes","ZP1_q31jLp~R.@Yeo`Fb":"Flag"},"blocks":{"URcufcCiiJS!mh-iz%od":{"opcode":"sound_playuntildone","next":null,"parent":"M-2Zg}{C:3e4CmMma3;i","inputs":{"SOUND_MENU":[1,"x]UYFYj?MdEhpV|.OCbT"]},"fields":{},"shadow":false,"topLevel":false},"x]UYFYj?MdEhpV|.OCbT":{"opcode":"sound_sounds_menu","next":null,"parent":"URcufcCiiJS!mh-iz%od","inputs":{},"fields":{"SOUND_MENU":["Star_Spangeled_Banner",null]},"shadow":true,"topLevel":false},"M-2Zg}{C:3e4CmMma3;i":{"opcode":"event_whenflagclicked","next":"URcufcCiiJS!mh-iz%od","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":244,"y":234}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f2237175454fee4686a0e0ef3adbcf6","md5ext":"4f2237175454fee4686a0e0ef3adbcf6.svg","rotationCenterX":267.3055725097656,"rotationCenterY":181.34376525878906}],"sounds":[{"name":"Star_Spangeled_Banner","assetId":"70aa18983a38cd6ec40f61f079d85cb3","dataFormat":"mp3","rate":48000,"sampleCount":4267711,"md5ext":"70aa18983a38cd6ec40f61f079d85cb3.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Light","variables":{},"lists":{},"broadcasts":{},"blocks":{"oCmJ!hm#ptLuQ!~}NnSy":{"opcode":"event_whenflagclicked","next":"PT[(%Hg:-NpJC1[bb=s`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":426,"y":278},"PT[(%Hg:-NpJC1[bb=s`":{"opcode":"looks_seteffectto","next":"4ujs,JWT`fi`HLqJD}b3","parent":"oCmJ!hm#ptLuQ!~}NnSy","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"4ujs,JWT`fi`HLqJD}b3":{"opcode":"looks_setsizeto","next":"}F:W__4w.W-m_met}*K}","parent":"PT[(%Hg:-NpJC1[bb=s`","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"}F:W__4w.W-m_met}*K}":{"opcode":"motion_gotoxy","next":"gU~{~/dw/4.y!8B3%rz:","parent":"4ujs,JWT`fi`HLqJD}b3","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"gU~{~/dw/4.y!8B3%rz:":{"opcode":"looks_show","next":"E4Zu}IE.WKRI{Qpz2FQ.","parent":"}F:W__4w.W-m_met}*K}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E4Zu}IE.WKRI{Qpz2FQ.":{"opcode":"control_repeat","next":"uOQ1UyZ!(0|z=V-OeoV#","parent":"gU~{~/dw/4.y!8B3%rz:","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"k6IRb%!dwbJ8*3#1Y[1%"]},"fields":{},"shadow":false,"topLevel":false},"k6IRb%!dwbJ8*3#1Y[1%":{"opcode":"looks_changesizeby","next":"]ODy723z+Y;YNu%j:dU*","parent":"E4Zu}IE.WKRI{Qpz2FQ.","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"]ODy723z+Y;YNu%j:dU*":{"opcode":"control_wait","next":null,"parent":"k6IRb%!dwbJ8*3#1Y[1%","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"uOQ1UyZ!(0|z=V-OeoV#":{"opcode":"control_wait","next":"g/Wm/Pn8UiWfkYG-1J6O","parent":"E4Zu}IE.WKRI{Qpz2FQ.","inputs":{"DURATION":[1,[5,"15"]]},"fields":{},"shadow":false,"topLevel":false},"g/Wm/Pn8UiWfkYG-1J6O":{"opcode":"control_repeat","next":"Jg9P3P}8P#,,Pdf[|.]=","parent":"uOQ1UyZ!(0|z=V-OeoV#","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"gpv2P+_w1fxQ8*n;/d~1"]},"fields":{},"shadow":false,"topLevel":false},"gpv2P+_w1fxQ8*n;/d~1":{"opcode":"looks_changeeffectby","next":"I+KB_P|ck`=3D=k/B}r.","parent":"g/Wm/Pn8UiWfkYG-1J6O","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"I+KB_P|ck`=3D=k/B}r.":{"opcode":"control_wait","next":null,"parent":"gpv2P+_w1fxQ8*n;/d~1","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"Jg9P3P}8P#,,Pdf[|.]=":{"opcode":"event_broadcast","next":null,"parent":"g/Wm/Pn8UiWfkYG-1J6O","inputs":{"BROADCAST_INPUT":[1,[11,"Star","yN-,i1%e/tJ:4hP]!VcJ"]]},"fields":{},"shadow":false,"topLevel":false},",VH(MKP8cVi)[{+*JkNN":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":true,"x":724,"y":519},"lMorj-gu!Z]SIg^zj_M7":{"opcode":"looks_size","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":896,"y":798}},"comments":{},"currentCostume":0,"costumes":[{"name":"43835DF3-45FE-4D59-B4CB-90874F2F676E","bitmapResolution":2,"dataFormat":"jpg","assetId":"d0ace68b0a3b277503ac98ff15544f22","md5ext":"d0ace68b0a3b277503ac98ff15544f22.jpg","rotationCenterX":480,"rotationCenterY":333.5}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":101.4992503748126,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star","variables":{},"lists":{},"broadcasts":{},"blocks":{"TPwIV*h0L2B4kCsxUthO":{"opcode":"event_whenflagclicked","next":"nq%E;1`RS};)fp09H,{T","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"|*O#sxXYl)!83FeC(qwM":{"opcode":"looks_seteffectto","next":"zza)hX81*UY,M-MeMWq[","parent":"nq%E;1`RS};)fp09H,{T","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"zza)hX81*UY,M-MeMWq[":{"opcode":"looks_setsizeto","next":"KBB0V[Qv~hrHxg#3}G-9","parent":"|*O#sxXYl)!83FeC(qwM","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"KBB0V[Qv~hrHxg#3}G-9":{"opcode":"motion_gotoxy","next":null,"parent":"zza)hX81*UY,M-MeMWq[","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},".e`JVKiloM#6Ejy|UAJm":{"opcode":"looks_show","next":"ax,Il+-E8pm!NF;5)_`;","parent":"uCQK=:YtVuKg9Hm#bwMT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ax,Il+-E8pm!NF;5)_`;":{"opcode":"control_repeat","next":"Wbf5m%Yb8w~x6XITgfbf","parent":".e`JVKiloM#6Ejy|UAJm","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,":(D:6seza0Ddlmw^ZmR@"]},"fields":{},"shadow":false,"topLevel":false},":(D:6seza0Ddlmw^ZmR@":{"opcode":"looks_changesizeby","next":"~L}r)zhZ)nSq_8EHdI#]","parent":"ax,Il+-E8pm!NF;5)_`;","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"~L}r)zhZ)nSq_8EHdI#]":{"opcode":"control_wait","next":null,"parent":":(D:6seza0Ddlmw^ZmR@","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"Wbf5m%Yb8w~x6XITgfbf":{"opcode":"control_wait","next":"Z?0-VpXkVf3=9sH(2saI","parent":"ax,Il+-E8pm!NF;5)_`;","inputs":{"DURATION":[1,[5,"15"]]},"fields":{},"shadow":false,"topLevel":false},"Z?0-VpXkVf3=9sH(2saI":{"opcode":"control_repeat","next":"OHqDQO6)vcQ+)=gD5ci{","parent":"Wbf5m%Yb8w~x6XITgfbf","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"Zu)+bwd!AB9XdK*v|lzx"]},"fields":{},"shadow":false,"topLevel":false},"Zu)+bwd!AB9XdK*v|lzx":{"opcode":"looks_changeeffectby","next":"j,)i0qOP8O%DB5#l#y*q","parent":"Z?0-VpXkVf3=9sH(2saI","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"j,)i0qOP8O%DB5#l#y*q":{"opcode":"control_wait","next":null,"parent":"Zu)+bwd!AB9XdK*v|lzx","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"uCQK=:YtVuKg9Hm#bwMT":{"opcode":"event_whenbroadcastreceived","next":".e`JVKiloM#6Ejy|UAJm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Star","yN-,i1%e/tJ:4hP]!VcJ"]},"shadow":false,"topLevel":true,"x":419,"y":239},"OHqDQO6)vcQ+)=gD5ci{":{"opcode":"event_broadcast","next":null,"parent":"Z?0-VpXkVf3=9sH(2saI","inputs":{"BROADCAST_INPUT":[1,[11,"Stripes","Ul_G$3~i;{*XNPNH.`PT"]]},"fields":{},"shadow":false,"topLevel":false},"nq%E;1`RS};)fp09H,{T":{"opcode":"looks_hide","next":"|*O#sxXYl)!83FeC(qwM","parent":"TPwIV*h0L2B4kCsxUthO","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"5A4CD511-A51F-4569-8F16-0DEA9780182F","bitmapResolution":2,"dataFormat":"jpg","assetId":"2cce60b71b7208897cb269e3d8d892b8","md5ext":"2cce60b71b7208897cb269e3d8d892b8.jpg","rotationCenterX":480,"rotationCenterY":333.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":101.4992503748126,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Stripes","variables":{},"lists":{},"broadcasts":{},"blocks":{"?fHe`sTNr*e(G$/UUKpJ":{"opcode":"event_whenflagclicked","next":"]+nV5ch~ufs,Im1!#g#(","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-606,"y":212},"dZHEMr!5cajzoj%Cxi4:":{"opcode":"motion_gotoxy","next":null,"parent":"]+nV5ch~ufs,Im1!#g#(","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"V,k1c0R2#Pj8#A~?cK(J":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":true,"x":-567,"y":80},"]+nV5ch~ufs,Im1!#g#(":{"opcode":"looks_hide","next":"dZHEMr!5cajzoj%Cxi4:","parent":"?fHe`sTNr*e(G$/UUKpJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@|W|pGV{X~?cw;1wnrpm":{"opcode":"looks_show","next":"X2Sh%?Uno(jNewrHaU$]","parent":"5)EgW,fh;!c:5@-oX6O3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5)EgW,fh;!c:5@-oX6O3":{"opcode":"event_whenbroadcastreceived","next":"@|W|pGV{X~?cw;1wnrpm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stripes","Ul_G$3~i;{*XNPNH.`PT"]},"shadow":false,"topLevel":true,"x":-100,"y":179},"X2Sh%?Uno(jNewrHaU$]":{"opcode":"control_repeat","next":"IX0o|/ru/@?WHXh(.3!]","parent":"@|W|pGV{X~?cw;1wnrpm","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"kRQKq.?g=w}Z5ul2VCRH"]},"fields":{},"shadow":false,"topLevel":false},"kRQKq.?g=w}Z5ul2VCRH":{"opcode":"motion_changeyby","next":"E/q8i83=UE]F0z!bwe!x","parent":"X2Sh%?Uno(jNewrHaU$]","inputs":{"DY":[1,[4,"45"]]},"fields":{},"shadow":false,"topLevel":false},"E/q8i83=UE]F0z!bwe!x":{"opcode":"control_wait","next":null,"parent":"kRQKq.?g=w}Z5ul2VCRH","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"IX0o|/ru/@?WHXh(.3!]":{"opcode":"control_wait","next":"Y?~(GPT=Z9l;;!Yhd:_[","parent":"X2Sh%?Uno(jNewrHaU$]","inputs":{"DURATION":[1,[5,"15"]]},"fields":{},"shadow":false,"topLevel":false},"Y?~(GPT=Z9l;;!Yhd:_[":{"opcode":"control_repeat","next":"ky[H3KM[+`/;?%k?FToI","parent":"IX0o|/ru/@?WHXh(.3!]","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"va!X2;yQ.QE{`+6Ooz}~"]},"fields":{},"shadow":false,"topLevel":false},"va!X2;yQ.QE{`+6Ooz}~":{"opcode":"looks_changeeffectby","next":"=Cln0nh6Pv=6*Sd39wWp","parent":"Y?~(GPT=Z9l;;!Yhd:_[","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"=Cln0nh6Pv=6*Sd39wWp":{"opcode":"control_wait","next":null,"parent":"va!X2;yQ.QE{`+6Ooz}~","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"ky[H3KM[+`/;?%k?FToI":{"opcode":"event_broadcast","next":null,"parent":"Y?~(GPT=Z9l;;!Yhd:_[","inputs":{"BROADCAST_INPUT":[1,[11,"Red","W+{mh%eB=DKz++hv:a5p"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"FD76336E-35A5-4B4C-B012-C0EBC73F08B5","bitmapResolution":2,"dataFormat":"jpg","assetId":"ed5ca7a4cdeb6a1423fe049fe66928c0","md5ext":"ed5ca7a4cdeb6a1423fe049fe66928c0.jpg","rotationCenterX":480,"rotationCenterY":333.5}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Red","variables":{},"lists":{},"broadcasts":{},"blocks":{"F.h7[5rD4g7(=qn|)K}5":{"opcode":"event_whenbroadcastreceived","next":"5r6EvoZ27_9R*bHet!+D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Red","W+{mh%eB=DKz++hv:a5p"]},"shadow":false,"topLevel":true,"x":383,"y":212},".#izD/1C:mllZ3G(dWwY":{"opcode":"event_whenflagclicked","next":"Btj1@Z8mrYy^g+4rH4SW","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"Btj1@Z8mrYy^g+4rH4SW":{"opcode":"looks_hide","next":"oFYktc7t;kL`p:2x;}`w","parent":".#izD/1C:mllZ3G(dWwY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oFYktc7t;kL`p:2x;}`w":{"opcode":"looks_seteffectto","next":"{*h[]+@Luf4[Q,fYmZ_%","parent":"Btj1@Z8mrYy^g+4rH4SW","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"{*h[]+@Luf4[Q,fYmZ_%":{"opcode":"looks_setsizeto","next":"A=wvB9hfr8S1~Y^~K4k;","parent":"oFYktc7t;kL`p:2x;}`w","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"A=wvB9hfr8S1~Y^~K4k;":{"opcode":"motion_gotoxy","next":null,"parent":"{*h[]+@Luf4[Q,fYmZ_%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"5r6EvoZ27_9R*bHet!+D":{"opcode":"looks_show","next":"U5b1I]=sPjFJBO~76l0E","parent":"F.h7[5rD4g7(=qn|)K}5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U5b1I]=sPjFJBO~76l0E":{"opcode":"control_repeat","next":"[V4pA!.;A?FOOn*r,uLx","parent":"5r6EvoZ27_9R*bHet!+D","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"`]Eb5s4zSO=lC1Mb_IMG"]},"fields":{},"shadow":false,"topLevel":false},"`]Eb5s4zSO=lC1Mb_IMG":{"opcode":"looks_changesizeby","next":"DD8!uJW#VuKGRi]6Ue]k","parent":"U5b1I]=sPjFJBO~76l0E","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"DD8!uJW#VuKGRi]6Ue]k":{"opcode":"control_wait","next":null,"parent":"`]Eb5s4zSO=lC1Mb_IMG","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"[V4pA!.;A?FOOn*r,uLx":{"opcode":"control_wait","next":"[F0znGElVYFH;xaDqE%Y","parent":"U5b1I]=sPjFJBO~76l0E","inputs":{"DURATION":[1,[5,"15"]]},"fields":{},"shadow":false,"topLevel":false},"[F0znGElVYFH;xaDqE%Y":{"opcode":"control_repeat","next":"j_gmAEOV,T0h+5o}8`1Q","parent":"[V4pA!.;A?FOOn*r,uLx","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"5e8F8xo}vzN}c^o)|a]k"]},"fields":{},"shadow":false,"topLevel":false},"5e8F8xo}vzN}c^o)|a]k":{"opcode":"looks_changeeffectby","next":";~2b!ZnB9U)H3U`Mu]?q","parent":"[F0znGElVYFH;xaDqE%Y","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},";~2b!ZnB9U)H3U`Mu]?q":{"opcode":"control_wait","next":null,"parent":"5e8F8xo}vzN}c^o)|a]k","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"j_gmAEOV,T0h+5o}8`1Q":{"opcode":"event_broadcast","next":null,"parent":"[F0znGElVYFH;xaDqE%Y","inputs":{"BROADCAST_INPUT":[1,[11,"Flag","ZP1_q31jLp~R.@Yeo`Fb"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"6C8057C0-5A54-4982-B49A-7AD7762255BB","bitmapResolution":2,"dataFormat":"jpg","assetId":"ad31dde8839cd8612fa2c09c7a10bbce","md5ext":"ad31dde8839cd8612fa2c09c7a10bbce.jpg","rotationCenterX":480,"rotationCenterY":333.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Flag","variables":{},"lists":{},"broadcasts":{},"blocks":{"9+1z@+]Ol-+ITzHZZ~DK":{"opcode":"event_whenbroadcastreceived","next":"2hqJ-K,4OY,/mcPqr_=m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Flag","ZP1_q31jLp~R.@Yeo`Fb"]},"shadow":false,"topLevel":true,"x":612,"y":310},"2hqJ-K,4OY,/mcPqr_=m":{"opcode":"looks_show","next":"AL3}]oa~Rl4`WQiYdW=n","parent":"9+1z@+]Ol-+ITzHZZ~DK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"AL3}]oa~Rl4`WQiYdW=n":{"opcode":"control_repeat","next":"@~#u.[FpA4pm2G)H9*x7","parent":"2hqJ-K,4OY,/mcPqr_=m","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"2(gjIEjaaGyZ]t;iMIC3"]},"fields":{},"shadow":false,"topLevel":false},"2(gjIEjaaGyZ]t;iMIC3":{"opcode":"looks_changesizeby","next":"2LKTxew*_CE;A#j#w(`0","parent":"AL3}]oa~Rl4`WQiYdW=n","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"2LKTxew*_CE;A#j#w(`0":{"opcode":"control_wait","next":null,"parent":"2(gjIEjaaGyZ]t;iMIC3","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"@~#u.[FpA4pm2G)H9*x7":{"opcode":"control_wait","next":"IaQaw+h_+P:O(fb=bOk.","parent":"AL3}]oa~Rl4`WQiYdW=n","inputs":{"DURATION":[1,[5,"20"]]},"fields":{},"shadow":false,"topLevel":false},"IaQaw+h_+P:O(fb=bOk.":{"opcode":"control_repeat","next":null,"parent":"@~#u.[FpA4pm2G)H9*x7","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"e23B:h(YrY()I9S%a@s@"]},"fields":{},"shadow":false,"topLevel":false},"e23B:h(YrY()I9S%a@s@":{"opcode":"looks_changeeffectby","next":",)dfUKoGOP8+m/Az/C@i","parent":"IaQaw+h_+P:O(fb=bOk.","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},",)dfUKoGOP8+m/Az/C@i":{"opcode":"control_wait","next":null,"parent":"e23B:h(YrY()I9S%a@s@","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"5Sk#_,P*Ux)JCM~uYp.)":{"opcode":"event_whenflagclicked","next":"=N9oxhv_y?WH5*D%,Un_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"=N9oxhv_y?WH5*D%,Un_":{"opcode":"looks_hide","next":"H0ZL~SFf54B]Qcnrw49z","parent":"5Sk#_,P*Ux)JCM~uYp.)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H0ZL~SFf54B]Qcnrw49z":{"opcode":"looks_seteffectto","next":"59oPN+bbXYrhPNM3:h!L","parent":"=N9oxhv_y?WH5*D%,Un_","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"59oPN+bbXYrhPNM3:h!L":{"opcode":"looks_setsizeto","next":"ahIbZ,9zO_*b{ikj==%o","parent":"H0ZL~SFf54B]Qcnrw49z","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"ahIbZ,9zO_*b{ikj==%o":{"opcode":"motion_gotoxy","next":null,"parent":"59oPN+bbXYrhPNM3:h!L","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"FD3970EB-E9C8-44E9-9843-7CE3D5651F91","bitmapResolution":2,"dataFormat":"jpg","assetId":"5b0a9beb1f07fa1e6af5bd0cc50ba942","md5ext":"5b0a9beb1f07fa1e6af5bd0cc50ba942.jpg","rotationCenterX":480,"rotationCenterY":333.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":101.4992503748126,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"1.5.76","agent":"Mozilla/5.0 (X11; CrOS x86_64 14816.131.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"}}